# City_Gym_Management_System

./: LICENSE  gym_system.sql  pom.xml  whatsapp_setup.sql
Batfile/: start_citygym.bat  stop_citygym.bat
Database/: _localhost-2026_04_19_23_50_07-dump.sql  whatsapp_setup.sql
src/main/java/com/example/city_gym_management_system/: AlertServlet.java  ApplicationStartupListener.java  AttendancePollingListener.java  AttendanceStreamServlet.java  BirthdayCheckService.java  BirthdayServlet.java  DashboardStatsServlet.java  DatabaseUtil.java  FingerprintDataServlet.java  HelloServlet.java  LiveScanServlet.java  LoginServlet.java  LogoutServlet.java  MemberSearchServlet.java  MemberServlet.java  MembershipCheckService.java  PaymentRecordServlet.java  PaymentServlet.java  SaveMemberServlet.java  ViewMemberServlet.java  WhatsAppService.java
src/main/java/com/example/city_gym_management_system/util/: AuthUtil.java  BackendApiService.java  WhatsAppService.java
src/main/webapp/: active_memberships.jsp  admin_dashboard.jsp  alerts.jsp  attendance-popup.js  attendance.jsp  birthday.jsp  expired_memberships.jsp  footer.jsp  help.jsp  home.jsp  index.jsp  live_scan.jsp  login.jsp  member_payment.jsp  members.jsp  nav.jsp  page1.jsp  page2.jsp  payment-example.jsp  payments.jsp  staff_dashboard.jsp  view_member.jsp
src/main/webapp/WEB-INF/: web.xml
